# /etc/sanoid/sanoid.conf

[backup/dataset]
    use_template = keepoid
    recursive = yes

#############################
# templates below this line #
#############################
[template_keepoid]
    frequently = 0
    hourly = 1
    daily = 0
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes
    process_children_only = yes
