[sas-pool/k8s/nvmeof/dataset]
    use_template = keepoid
    recursive = yes

#############################
# templates below this line #
#############################
[template_keepoid]
    frequent_period = 30
    frequently = 2
    hourly = 0
    daily = 0
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes
    process_children_only = yes
